<!DOCTYPE html>
<html>
    <head>
        <title>Belajar JavaScript dari nol</title>
        <script>
            console.log("Hello JS dari head");
        </script>
    </head>
    <body>
        <p>Tutorial JavaScript untuk pemula</p>
        <script>
            console.log("Hello JS dari body");
        </script>
        <script src="LatihanVariabel.js"></script>
    </body>
</html>